MONGO_URI=mongodb+srv://sasith:Test123@sliit.8grcvgo.mongodb.net/?retryWrites=true&w=majority&appName=Sliit
PORT=5005
REFRESH_TOKEN_SECRET="gApYVNX8Z9iCm7Jt"
ACCESS_TOKEN_SECRET="eL6Jadh6jBThpztk"
SALT=10
NODE_ENV=development
# Session secret for express-session
SESSION_SECRET="eL6Jadh6jBThpztk"

# Google OAuth Client ID and Secret
GOOGLE_CLIENT_ID="1060209794377-50d5gdcf00p6dbvvkc2e13q9ohk61epb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Callback URL for Google OAuth (must match with your Google Developer Console settings)
GOOGLE_CALLBACK_URL="http://localhost:5005/api/auth/google/callback"